# SpringBootDemo

./: README.md  pom.xml
src/main/java/cn/itcast/aop/: ApiTimeLogAspect.java
src/main/java/cn/itcast/config/: EnableApiTimeLog.java  MvcConfig.java
src/main/java/cn/itcast/dao/: TkUserMapper.java  TkUserMapper.xml  UserMapper.java
src/main/java/cn/itcast/dao/base/: TkBaseMapper.java
src/main/java/cn/itcast/enumType/: MemEnum.java  MemberDemo.java
src/main/java/cn/itcast/interceptor/: MyInterceptor.java
src/main/java/cn/itcast/medical/crypto/wx/: AES.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/cn/itcast/pojo/: ActionResult.java  BaseModel.java  BasePojo.java  ExceptionCodeEnum.java  MyException.java  Result.java  TkUserPojo.java  User.java  ValidationList.java
src/main/java/cn/itcast/service/: UserService.java
src/main/java/cn/itcast/springbootdemo/: SpringbootDemoApplication.java
src/main/java/cn/itcast/util/: MyControllerAdvice.java
src/main/java/cn/itcast/util/Http/: HttpRequsetUtil.java
src/main/java/cn/itcast/web/: HelloController.java  HomeController.java  TestController.java
src/main/java/cn/itcast/web/controller/: HelloController.java  HomeController.java  TestController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/: footer.html  users.html
src/main/resources/static/fragments/: header.html
src/main/resources/static/home/: homeNotSignedIn.html
src/main/resources/static/templates/: index.html
src/main/resources/templates/: users.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/home/: homeNotSignedIn.html
src/test/java/cn/itcast/dao/: UserMapperTest.java
src/test/java/cn/itcast/dao/base/: TkBaseMapperTest.java
